events {}

http {
    server {
        listen 3000;
        server_name localhost;

        location / {
            # Proxy all requests to the Vite server
            proxy_pass http://ui:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Optional: Allow large files if needed
            client_max_body_size 50M;
        }

        location /api/ {
            proxy_pass http://server:3001;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;

            chunked_transfer_encoding off;
        }

        error_page 404 /404.html;
    }
}
